# Market-API

./: README.md  build.gradle
src/main/java/com/company/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/company/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/company/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/company/market/domain/service/: MarketUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/company/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/company/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/company/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/company/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/company/market/web/config/: SwaggerConfig.java
src/main/java/com/company/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/company/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/company/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application.properties
